# Configuration file
# Generated on 23/11/12 17.52

####################
# better recipes 
####################

"better recipes" {
   "Changes cookie recipe into new shapeless alternative"=true
   "Changes detector and power rail recipes"=true
   "Makes cake recipe shapeless"=true
}

####################
# better stairs 
####################

"better stairs" {
   "Enable glass stairs"=true
   "Enable ice stairs"=true
   "Enable mossy stone stairs"=true
   "Enable netherrack stairs"=true
   "Enable obsidian stairs"=true
   "Enable sandstone stair variants"=true
   "Enable snow stairs"=true
   "Enable stone brick stair variants"=true
   "Enable stone slab stairs"=true
}

####################
# block 
####################

block {
   "BlockID for added glass stairs"=3345
   "BlockID for added ice stairs"=3343
   "BlockID for added mossy stone stairs"=3339
   "BlockID for added netherrack stairs"=3340
   "BlockID for added obsidian stairs"=3341
   "BlockID for added snow stairs"=3342
   "BlockID for added stone slab stairs"=3344
   "BlockID for first sandstone stair variant"=3335
   "BlockID for first stone bricks stair variant"=3337
   "BlockID for second sandstone stair variant"=3336
   "BlockID for second stone brick stair variant"=3338
}

####################
# general 
####################

general {
   "Enable Better Blaze Powder"=true
   "Enable Better Bonemeal"=true
   "Enable Better Charcoal"=true
   "Enable Better Cobwebs"=true
   "Enable Better Dye"=true
   "Enable Better Mushrooms"=true
   "Enable Better Spawners"=true
   "Enable Better Stairs"=true
   "Enable Better Torches"=true
   "Enable Better Wood"=true
}

