# Configuration file
# Generated on 24/11/12 11.21

####################
# block 
####################

block {
   vertslabIDa=3325
   vertslabIDb=3326
   vertslabIDc=3327
}

####################
# general 
####################

general {
   "Activates click rotation for directional blocks"=true
   "If enabled the rotation key will be configurable in the in-game Controls menu"=true
}

####################
# rotation per block 
####################

"rotation per block" {
   "Applies rotation options to chests"=true
   "Applies rotation options to dispensers"=true
   "Applies rotation options to furnaces"=true
   "Applies rotation options to logs"=true
   "Applies rotation options to pistons"=true
   "Applies rotation options to pumpkins"=true
   "Applies rotation options to repeaters"=true
   "Applies rotation options to slabs"=true
   "Applies rotation options to stairs"=true
}

