# Configuration file
# Generated on 24/11/12 11.21

####################
# block 
####################

block {
   coalblockID=3367
   redstoneblockID=3369
   redstoneblockLitID=3370
   wheatblockID=3368
}

####################
# general 
####################

general {
   "If enabled charcoal blocks will be added"=false
   "If enabled charcoal blocks will have their own texture"=false
   "If enabled coal blocks will be craftable with eight coal instead of nine"=false
   "If enabled without the recipe tweak coal blocks will be able to smelt as much as nine coal"=false
   "Sets the area around a redstone block in which a block update is triggered ... 2 equals 5x5. 3 equals 7x7. 0 to disable."=2
}

