# Configuration file
# Generated on 08/09/12 04:28

####################
# en_us 
####################

en_us {
   cart.anchor=Anchor Cart
   cart.basic=Minecart
   cart.batbox=Batbox Cart
   cart.bore=Tunnel Bore
   cart.chest=Chest Cart
   cart.furnace=Furnace Cart
   cart.mfe=MFE Cart
   cart.mfsu=MFSU Cart
   cart.tank=Tank Cart
   cart.tnt=TNT Cart
   cart.track.relayer=Track Relayer
   cart.undercutter=Undercutter
   cart.work=Work Cart
   cube.brick.infernal=Infernal Brick
   cube.concrete.block=Block of Concrete
   cube.crushed.obsidian=Crushed Obsidian
   cube.steel.block=Block of Steel
   cube.world.anchor=World Anchor
   detector.advanced=Detector - Advanced
   detector.animal=Detector - Animal
   detector.any=Detector - Any
   detector.empty=Detector - Empty
   detector.energy=Detector - Energy
   detector.explosive=Detector - Explosive
   detector.growth=Detector - Growth
   detector.item=Detector - Item
   detector.mob=Detector - Mob
   detector.player=Detector - Player
   detector.powered=Detector - Powered
   detector.sheep=Detector - Sheep
   detector.tank=Detector - Tank
   detector.train=Detector - Train
   dust.charcoal=Charcoal Dust
   dust.obsidian=Obsidian Dust
   dust.saltpeter=Saltpeter
   dust.sulfur=Sulfur
   fuel.coke=Coal Coke
   gates.action.pause=Pause Work
   gates.action.sendcart=Send Cart
   gates.trigger.cart=Has Cart
   gates.trigger.engine=Engine Stage
   gates.trigger.fuel=Low Fuel
   gates.trigger.work=Has Work
   gui.blast.furnace=Blast Furnace
   gui.bore.ballast=Ballast
   gui.bore.fuel=Fuel
   gui.bore.head=Head
   gui.bore.track=Track
   gui.cart.tnt.fuse=Fuse
   gui.cart.track.relayer.pattern=Pattern
   gui.cart.track.relayer.stock=Stock
   gui.cart.undercutter.pattern=Pattern
   gui.cart.undercutter.stock=Stock
   gui.coke.oven=Coke Oven
   gui.detector.item.anything=Anything
   gui.detector.item.at_least=At Least
   gui.detector.item.at_most=At Most
   gui.detector.item.empty=Empty
   gui.detector.item.exactly=Exactly
   gui.detector.item.filtered=Filtered
   gui.detector.item.full=Full
   gui.energy.loader.empty=Hold Empty
   gui.energy.loader.fill=Top Off
   gui.filter=Filter
   gui.filters=Filters
   gui.filters.carts=Carts
   gui.item.loader.buffer=Buffer
   gui.item.loader.excess=E
   gui.item.loader.stock=S
   gui.item.loader.transfer=T
   gui.item.loader.wait=Wait
   gui.liquid.capacity=Capacity
   gui.liquid.loader.empty=Hold Empty
   gui.liquid.loader.fill=Top Off
   gui.liquid.unloader.empty=Empty
   gui.tank.iron=Iron Tank
   gui.tank.water=Water Tank
   gui.ticks=ticks
   ic2.upgrade.lapotron=Lapotron Loader Upgrade
   liquid.creosote.bottle=Creosote Bottle
   liquid.creosote.bucket=Creosote Bucket
   liquid.creosote.can=Creosote Can
   liquid.creosote.liquid=Creosote Oil
   liquid.creosote.refactory=Creosote Capsule
   liquid.creosote.wax=Creosote Capsule
   liquid.steam=Steam
   machine.alpha.blast.furnace=Blast Furnace Brick
   machine.alpha.coke.oven=Coke Oven Brick
   machine.alpha.dispenser.cart=Cart Dispenser
   machine.alpha.dispenser.train=Train Dispenser
   machine.alpha.feed.station=Feed Station
   machine.alpha.loader.energy=Energy Loader
   machine.alpha.loader.item=Item Loader
   machine.alpha.loader.item.advanced=Adv. Item Loader
   machine.alpha.loader.liquid=Liquid Loader
   machine.alpha.rock.crusher=Rock Crusher
   machine.alpha.rolling.machine=Rolling Machine
   machine.alpha.tank.water=Water Tank Siding
   machine.alpha.unloader.energy=Energy Unloader
   machine.alpha.unloader.item=Item Unloader
   machine.alpha.unloader.item.advanced=Adv. Item Unloader
   machine.alpha.unloader.liquid=Liquid Unloader
   machine.beta.boiler.firebox.liquid=Liquid Fired Boiler Firebox
   machine.beta.boiler.firebox.solid=Boiler Firebox
   machine.beta.boiler.tank.pressure.high=High Pressure Boiler Plate
   machine.beta.boiler.tank.pressure.low=Low Pressure Boiler Plate
   machine.beta.dispenser.cart=Cart Dispenser
   machine.beta.dispenser.train=Train Dispenser
   machine.beta.engine.steam.hobby=Hobbyist's Steam Engine
   machine.beta.loader.energy=Energy Loader
   machine.beta.loader.item=Item Loader
   machine.beta.loader.item.advanced=Adv. Item Loader
   machine.beta.loader.liquid=Liquid Loader
   machine.beta.tank.iron.gauge=Iron Tank Gauge
   machine.beta.tank.iron.valve=Iron Tank Valve
   machine.beta.tank.iron.wall=Iron Tank Wall
   machine.beta.unloader.energy=Energy Unloader
   machine.beta.unloader.item=Item Unloader
   machine.beta.unloader.item.advanced=Adv. Item Unloader
   machine.beta.unloader.liquid=Liquid Unloader
   obsolete=Obsolete
   ore.saltpeter=Saltpeter Ore
   ore.sulfur=Sulfur Ore
   part.circuit.controller=Controller Circuit
   part.circuit.receiver=Receiver Circuit
   part.gear.gold.plate=Gold-Plate Gear
   part.ingot.steel=Steel Ingot
   part.plate.iron=Iron Plate
   part.plate.steel=Steel Plate
   part.plate.tin=Tin Plate
   part.rail.advanced=Advanced Rail
   part.rail.reinforced=Reinforced Rail
   part.rail.speed=H.S. Rail
   part.rail.standard=Standard Rail
   part.rail.wood=Wooden Rail
   part.railbed.stone=Stone Railbed
   part.railbed.wood=Wooden Railbed
   part.rebar=Rebar
   part.signal.lamp=Signal Lamp
   part.tie.stone=Stone Tie
   part.tie.wood=Wooden Tie
   structure.block.concrete=Concrete Block (Obsolete)
   structure.box.controller=Signal Controller Box
   structure.box.receiver=Signal Receiver Box
   structure.post.metal=Metal Post
   structure.post.metal.black=Black Metal Post
   structure.post.metal.blue=Blue Metal Post
   structure.post.metal.brown=Brown Metal Post
   structure.post.metal.cyan=Cyan Metal Post
   structure.post.metal.green=Green Metal Post
   structure.post.metal.grey=Grey Metal Post
   structure.post.metal.light.blue=Light Blue Metal Post
   structure.post.metal.light.green=Light Green Metal Post
   structure.post.metal.light.grey=Light Grey Metal Post
   structure.post.metal.magenta=Magenta Metal Post
   structure.post.metal.none=None Metal Post
   structure.post.metal.orange=Orange Metal Post
   structure.post.metal.pink=Pink Metal Post
   structure.post.metal.purple=Purple Metal Post
   structure.post.metal.red=Red Metal Post
   structure.post.metal.white=White Metal Post
   structure.post.metal.yellow=Yellow Metal Post
   structure.post.stone=Stone Post
   structure.post.wood=Wooden Post
   structure.signal.block=Block Signal
   structure.signal.block.dual=Duel-Head Block Signal
   structure.signal.distant=Distant Signal
   structure.switch.lever=Switch Lever
   structure.switch.motor=Switch Motor
   tool.bore.head.diamond=Diamond Bore Head
   tool.bore.head.iron=Iron Bore Head
   tool.bore.head.steel=Steel Bore Head
   tool.crowbar=Crowbar
   tool.signal.tuner=Signal Tuner
   tool.steel.axe=Steel Axe
   tool.steel.hoe=Steel Hoe
   tool.steel.pickaxe=Steel Pickaxe
   tool.steel.shovel=Steel Shovel
   tool.steel.sword=Steel Sword
   tool.surveyor=Signal Block Surveyor
   track.boarding=Boarding Track
   track.boarding.train=Train Boarding Track
   track.buffer.stop=Buffer Stop Track
   track.control=Control Track
   track.coupler=Coupler Track
   track.decoupler=Decoupler Track
   track.detector=Detector Track
   track.disembarking=Disembarking Track
   track.elevator=Elevator Track
   track.gated=Gated Track
   track.gated.oneway=Gated One-Way Track
   track.holding=Holding Track
   track.holding.train=Train Holding Track
   track.junction=Junction Track
   track.launcher=Launcher Track
   track.oneway=One-Way Track
   track.powered=Booster Track
   track.priming=Priming Track
   track.reinforced=Reinforced Track
   track.reinforced.boost=Reinforced Booster Track
   track.reinforced.junction=Reinforced Junction Track
   track.reinforced.switch=Reinforced Switch Track
   track.slow=Wooden Track
   track.slow.boost=Wooden Booster Track
   track.slow.junction=Wooden Junction Track
   track.slow.switch=Wooden Switch Track
   track.speed=H.S. Track
   track.speed.boost=H.S. Booster Track
   track.speed.switch=H.S. Switch Track
   track.speed.transition=H.S. Transition Track
   track.standard=Track
   track.suspended=Suspended Track
   track.switch=Switch Track
}

####################
# pt_pt 
####################

pt_pt {
   cart.anchor=Vagão Ancorador
   cart.basic=Vagão
   cart.batbox=Vagão com Batbox
   cart.bore=Tuneladore
   cart.chest=Vagão com Bau
   cart.furnace=Vagão Fornalha
   cart.mfe=Vagão com MFE 
   cart.mfsu=Vagão com MFSU
   cart.tank=Vagão com Tanque
   cart.tnt=Vagão com TNT
   cart.track.relayer=Carril Relayer
   cart.undercutter=Undercutter
   cart.work=Vagão de Trabalho
   cube.brick.infernal=Tijolo Infernal
   cube.concrete.block=Bloco de Betão
   cube.crushed.obsidian=Obsidiana Esmagada
   cube.steel.block=Bloco de Aço
   cube.world.anchor=Ancorador 
   detector.advanced=Detector - Avançado
   detector.animal=Detector - Animal
   detector.any=Detector - Qualquer
   detector.empty=Detector - Vazio
   detector.energy=Detector - Energia
   detector.explosive=Detector - Explosivo
   detector.growth=Detector - Adulto
   detector.item=Detector - Objecto
   detector.mob=Detector - Monstro
   detector.player=Detector - Jogador
   detector.powered=Detector - electrificado
   detector.sheep=Detector - Ovelha
   detector.tank=Detector - Tanque
   detector.train=Detector - Combóio
   dust.charcoal=Pó de Carvão Vegetal
   dust.obsidian=Pó de Obsidiana 
   dust.saltpeter=Salitre
   dust.sulfur=Enxofre
   fuel.coke=Coque
   gates.action.pause=Pause Work
   gates.action.sendcart=Send Cart
   gates.trigger.cart=Has Cart
   gates.trigger.engine=Engine Stage
   gates.trigger.fuel=Low Fuel
   gates.trigger.work=Has Work
   gui.blast.furnace=Alto-Forno
   gui.bore.ballast=Balastro
   gui.bore.fuel=Combustivel
   gui.bore.head=Cabeça de broca
   gui.bore.track=Carril
   gui.cart.tnt.fuse=Rastilho
   gui.cart.track.relayer.pattern=Padrão
   gui.cart.track.relayer.stock=Quantidade
   gui.cart.undercutter.pattern=Padrão
   gui.cart.undercutter.stock=Quantidade
   gui.coke.oven=Forno de Coque
   gui.detector.item.anything=Qualquer
   gui.detector.item.at_least=Pelo Menos
   gui.detector.item.at_most=No Máximo
   gui.detector.item.empty=Vazio
   gui.detector.item.exactly=Exacto
   gui.detector.item.filtered=Filtrado
   gui.detector.item.full=Cheio
   gui.energy.loader.empty=Manter Vazio
   gui.energy.loader.fill=Encher
   gui.filter=Filtro
   gui.filters=Filtros
   gui.filters.carts=Vagões
   gui.item.loader.Excess=E
   gui.item.loader.buffer=Excesso
   gui.item.loader.excess=E
   gui.item.loader.stock=S
   gui.item.loader.transfer=T
   gui.item.loader.wait=Esperar
   gui.liquid.capacity=Capacidade
   gui.liquid.loader.empty=Manter Vazio
   gui.liquid.loader.fill=Encher
   gui.liquid.unloader.empty=Vazio
   gui.tank.iron=Tanque de Ferro
   gui.tank.water=Tanque de Água
   gui.ticks=ticks
   ic2.upgrade.lapotron=Lapotron Loader Upgrade
   liquid.creosote.bottle=Creosoto Bottle
   liquid.creosote.bucket=Creosoto Bucket
   liquid.creosote.can=Creosoto Can
   liquid.creosote.liquid=Creosoto Oil
   liquid.creosote.refactory=Creosoto Capsule
   liquid.creosote.wax=Creosoto Capsule
   liquid.steam=Vapor
   machine.alpha.blast.furnace=Tijolo de Alto-Forno
   machine.alpha.coke.oven=Tijolo de Forno de Coque
   machine.alpha.dispenser.cart=Dispensador de Vagões
   machine.alpha.dispenser.train=Dispensador de Combóios
   machine.alpha.feed.station=Estação de Alimentação
   machine.alpha.loader.energy=Carregador de Energia
   machine.alpha.loader.item=Carregador de Objectos
   machine.alpha.loader.item.advanced=Carregador de Objectos Avançado 
   machine.alpha.loader.liquid=Carregador de Líquidos
   machine.alpha.rock.crusher=Esmagador de pedras
   machine.alpha.rolling.machine=Máquina de Enrolar
   machine.alpha.tank.water=Water Tank Siding
   machine.alpha.unloader.energy=Descarregador de Energia
   machine.alpha.unloader.item=Descarregador de Objectos
   machine.alpha.unloader.item.advanced=Descarregador de Objectos Avançado
   machine.alpha.unloader.liquid=Descarregador de Líquidos
   machine.beta.boiler.firebox.liquid=Caldeira de Liquidos 
   machine.beta.boiler.firebox.solid=Caldeira
   machine.beta.boiler.tank.pressure.high=Chapa de Alta-Pressão para Caldeira
   machine.beta.boiler.tank.pressure.low=Chapa de Baixa-Pressão para caldeira
   machine.beta.dispenser.cart=Dispensador de Vagões
   machine.beta.dispenser.train=Dispensador de Combóios
   machine.beta.engine.steam.hobby=Motor a Vapor de Hobbyist
   machine.beta.loader.energy=Carregador de Energia
   machine.beta.loader.item=Carregador de Objectos
   machine.beta.loader.item.advanced=Carregador de Objectos Avançado
   machine.beta.loader.liquid=Carregador de Líquidos
   machine.beta.tank.iron.gauge=Janela do Tanque em Ferro
   machine.beta.tank.iron.valve=Válvula do Tanque em Ferro
   machine.beta.tank.iron.wall=Muro do Tanque em Ferro
   machine.beta.unloader.energy=descarregador de Energia
   machine.beta.unloader.item=Descarregador de Objectos
   machine.beta.unloader.item.advanced=Descarregador de Objectos Avançado
   machine.beta.unloader.liquid=Descarregador de Líquidos
   obsolete=Obsolento
   ore.saltpeter=Minério de Salitre
   ore.sulfur=Minério de Enxofre
   part.circuit.controller=Circuito Controlador
   part.circuit.receiver=Circuito Receptor
   part.gear.gold.plate=Engrenagem de Chapa de Ouro
   part.ingot.steel=Barra de Aço
   part.plate.iron=Chapa de Ferro
   part.plate.steel=Chapa de Aço
   part.plate.tin=Chapa de Estanho
   part.rail.advanced=Carril Avançado
   part.rail.reinforced=Carril Reforçado
   part.rail.speed=Carril de Alta-Velocidade
   part.rail.standard=Carril Normal
   part.rail.wood=Carril de Madeira
   part.railbed.stone=Guias em Pedra
   part.railbed.wood=Guias em Madeira
   part.rebar=Reforço
   part.signal.lamp=Lâmpada de Sinal
   part.tie.stone=Travessa em Pedra
   part.tie.wood=Travessa em madeira
   structure.block.concrete=Block de Betão (Obsolento)
   structure.box.controller=Caixa de Sinal Controlador
   structure.box.receiver=Caixa de Sinal Receptor
   structure.post.metal=Poste de Metal
   structure.post.metal.black=Poste de Metal Preto
   structure.post.metal.blue=Poste de Metal Azul
   structure.post.metal.brown=Poste de Metal Castanho
   structure.post.metal.cyan=Poste de Metal Ciano
   structure.post.metal.green=Poste de Metal Verde
   structure.post.metal.grey=Poste de Metal Cinzento
   structure.post.metal.light.blue=Light Blue Poste de Metal Azul Claro
   structure.post.metal.light.green=Light Green Poste de Metal Verde Claro
   structure.post.metal.light.grey=Light Grey Poste de Metal Cinzento Claro
   structure.post.metal.magenta=Poste de Metal Magenta
   structure.post.metal.none=Poste de Metal sem Cor
   structure.post.metal.orange=Poste de Metal Laranja
   structure.post.metal.pink=Poste de Metal Cor-de-Rosa
   structure.post.metal.purple=Poste de Metal Púrpura
   structure.post.metal.red=Poste de Metal Vermelho
   structure.post.metal.white=Poste de Metal Branco
   structure.post.metal.yellow=Poste de Metal Amarelo
   structure.post.stone=Poste em Pedra
   structure.post.wood=Poste em Madeira
   structure.signal.block=Bloco de Sinal
   structure.signal.block.dual=Bloco de Sinal Duplo
   structure.signal.distant=Sinal Distanciado
   structure.switch.lever=Agulha Manual
   structure.switch.motor=Agulha Motorizada
   tool.bore.head.diamond=Cabeça da Broca em Diamante
   tool.bore.head.iron=Cabeça da Broca em Ferro
   tool.bore.head.steel=Cabeça da Broca em Aço
   tool.crowbar=Pé-de-Cabra
   tool.signal.tuner=Sintonizador de Sinal
   tool.steel.axe=Machado de Aço
   tool.steel.hoe=Enxada de Aço
   tool.steel.pickaxe=Picareta de Aço
   tool.steel.shovel=Pá de Aço
   tool.steel.sword=Espada de Aço
   tool.surveyor=Bloco de Sinal de Inspecçao
   track.boarding=Carril de Embarque
   track.boarding.train=Carril de Embarque (Comboio)
   track.buffer.stop=Carril de Redução de Velocidade
   track.control=Carril de Controlo
   track.coupler=Carril de Acopolagem
   track.decoupler=Carril de Decopolagem
   track.detector=Carril Detector
   track.disembarking=Carril de Desembarque
   track.elevator=Carril Elevador
   track.gated=Carril de Portão
   track.gated.oneway=Carril de Portão Unidireccional
   track.holding=Carril de Paragem
   track.holding.train=Carril de Paragem (Comboio)
   track.junction=Carril de Cruzamento
   track.launcher=Carril de Lançamento
   track.oneway=Carril Unidireccional
   track.powered=Carril de Aceleração
   track.priming=Carril de Acionamento
   track.reinforced=Carril Reforçado
   track.reinforced.boost=Carril de aceleração Reforçado
   track.reinforced.junction=Carril de Cruzamento Reforçado
   track.reinforced.switch=Carril de Junção Reforçado
   track.slow=Carril em Madeira
   track.slow.boost=Carril de Acceleração em Madeira
   track.slow.junction=Carril de Cruzamento em Madeira 
   track.slow.switch=Carril de Junção em Madeira
   track.speed=Carril de Alta-Velocidade
   track.speed.boost=Carril de Acceleração de Alta-Velocidade
   track.speed.switch=Carril de Junção  de Alta-Velocidade
   track.speed.transition=Carril de transição  de Alta-Velocidade
   track.standard=Carril
   track.suspended=Carril de Suspenção
   track.switch=Carril de Junção
   trigger.work=Tem Trabalho
}

