# Configuration file
# Generated on 28/10/12 8.26

####################
# block 
####################

block {
   armChairBlock.id=3800
   bathroomCupboardBlock.id=3801
   blindsClosedBlock.id=3802
   blindsOpenBlock.id=3803
   chairBlock.id=3804
   chickenHeadBlock.id=3805
   chimneyBlock.id=3806
   clockBaseBlock.id=3807
   clockMiddleBlock.id=3808
   clockTopBlock.id=3809
   coffeeTableBlock.id=3810
   cookerBlock.id=3811
   cowHeadBlock.id=3812
   creeperHeadBlock.id=3813
   enderdragonHeadBlock.id=3814
   flowersRedBlock.id=3815
   flowersYelBlock.id=3816
   freezerBlock.id=3817
   fridgeBlock.id=3818
   gutterCornerBlock.id=3819
   gutterCornerPipeBlock.id=3820
   gutterPipeBlock.id=3021
   gutterStraightBlock.id=3022
   kitchenCupboardBlock.id=3023
   kitchenCupboardNoTopBlock.id=3024
   kitchenSideBlock.id=3025
   kitchenSinkBlock.id=3026
   lampBlock.id=3027
   lampOnBlock.id=3028
   lightBlock.id=3029
   lightOnBlock.id=3030
   mantlepieceBlock.id=3031
   pigHeadBlock.id=3032
   plantPotBlock.id=3033
   roofingBlock.id=3034
   roofingCornerBlock.id=3035
   rubbishBinBlock.id=3036
   sheepHeadBlock.id=3037
   sinkBlock.id=3038
   skeletonHeadBlock.id=3039
   sofaCenterBlock.id=3040
   sofaCornerBlock.id=3041
   sofaLeftBlock.id=3042
   sofaRightBlock.id=3043
   spiderHeadBlock.id=3044
   steveHeadBlock.id=3045
   tableBlock.id=3046
   tableLampBlock.id=3047
   tableLampOnBlock.id=3048
   televisionBlock.id=3049
   toiletBlock.id=3050
   washingMachineBlock.id=3051
   wolfHeadBlock.id=3052
   zombieHeadBlock.id=3053
}

####################
# general 
####################

general {
}

####################
# item 
####################

item {
   armChairItem.id=6020
   bathroomCupboardItem.id=6027
   blindsItem.id=6055
   blindsPartItem.id=6057
   ceramicPanelItem.id=6023
   chairItem.id=6004
   chickenHeadItem.id=6041
   chimneyItem.id=6008
   clockBaseItem.id=6001
   clockMiddleItem.id=6002
   clockTopItem.id=6003
   coffeeTableItem.id=6029
   cookerItem.id=6009
   cowHeadItem.id=6039
   creeperHeadItem.id=6011
   enderdragonHeadItem.id=6025
   flowersRedItem.id=6049
   flowersYelItem.id=6050
   freezerItem.id=6053
   fridgeItem.id=6052
   gutterCornerItem.id=6031
   gutterCornerPipeItem.id=6032
   gutterPipeItem.id=6033
   gutterStraightItem.id=6030
   kitchenCupboardItem.id=6026
   kitchenCupboardNoTopItem.id=6051
   kitchenSideItem.id=6015
   kitchenSinkItem.id=6016
   lampItem.id=6007
   lightBulbItem.id=6037
   lightItem.id=6010
   mantlepieceItem.id=6021
   pigHeadItem.id=6013
   plantPotItem.id=6035
   roofingCornerItem.id=6048
   roofingItem.id=6034
   rubbishBinItem.id=6056
   sheepHeadItem.id=6042
   sinkItem.id=6005
   skeletonHeadItem.id=6017
   sofaCenterItem.id=6047
   sofaCornerItem.id=6046
   sofaLeftItem.id=6019
   sofaRightItem.id=6045
   spiderHeadItem.id=6012
   steveHeadItem.id=6044
   tableItem.id=6006
   tableLampItem.id=6028
   televisionItem.id=6054
   toiletItem.id=6014
   unfCeramicPanelItem.id=6022
   unfMantlepieceItem.id=6024
   unfPlantPotItem.id=6036
   washingMachineItem.id=6018
   wmDrumItem.id=6038
   wolfHeadItem.id=6043
   zombieHeadItem.id=6040
}

