# Configuration file
# Generated on 01/12/12 20.43

####################
# block
####################

block {
    I:block.core.ore=2001
    I:block.energy.conduit=2007
    I:block.energy.engine=2005
    I:block.energy.storage=2006
    I:block.factory.conduit=2003
    I:block.factory.glass=2008
    I:block.factory.machine=2002
    I:block.factory.rockwool=2009
    I:block.factory.tank=2004
    ####################
    # feature
    ####################

    feature {
        B:energy.engine.magmatic=true
        B:energy.engine.steam=true
        B:energy.redstone.conduit=true
        B:energy.redstone.storage=true
        B:factory.liquid.conduit=true
        B:factory.liquid.tank=true
        B:factory.machine.crucible=true
        B:factory.machine.filler=true
        B:factory.machine.furnace=true
        B:factory.machine.iceGen=true
        B:factory.machine.pulverizer=true
        B:factory.machine.rockGen=true
        B:factory.machine.sawmill=true
        B:factory.machine.smelter=true
        B:factory.machine.waterGen=true
    }

}


####################
# general
####################

general {
    B:graphics.colorblind=false
    B:graphics.slotborders=true
    B:tutorial.tabs=true
    B:update.notifications=true
}


####################
# item
####################

item {
    I:item.core.material=20004
    I:item.core.wrench=20001
    I:item.energy.component=20003
    I:item.factory.component=20002
    I:liquid.energy.redstone=20005
}


####################
# tweak
####################

tweak {
    I:core.lava.mj=20000
    B:energy.grid.allowRedstoneEngines=false
    I:energy.grid.loss=5
    I:factory.crucible.netherrack.energy=4000
    B:factory.pulverizer.recipe.blazerod=true
    B:factory.pulverizer.recipe.bone=true
    B:factory.pulverizer.recipe.netherrack=true
    B:factory.pulverizer.recipe.reed=true
    B:factory.pulverizer.recipe.sandstone=true
    I:factory.rockGen.cobblestone.lava=0
    I:factory.rockGen.cobblestone.water=0
    I:factory.rockGen.obsidian.lava=1000
    I:factory.rockGen.obsidian.water=1000
    I:factory.rockGen.stone.lava=2
    I:factory.rockGen.stone.water=1000
    I:factory.waterGen.rate=20
}


####################
# world
####################

world {
    ####################
    # gen
    ####################

    gen {
        B:ore.copper=true
        B:ore.lead=true
        B:ore.silver=true
        B:ore.tin=true
    }

}


