# Configuration file
# Generated on 01/12/12 20.43

####################
# beekeeping
####################

beekeeping {
    ####################
    # mode
    ####################

    mode {
        # change beekeeping modes here. possible values EASY, NORMAL, HARD, HARDCORE, INSANE. mods may add additional modes.
        S:general=NORMAL
    }

    ####################
    # flowers
    ####################

    flowers {
        ####################
        # custom
        ####################

        custom {
            # add additional flower blocks for apiaries here in the format id:meta. separate blocks using ';'. will be treated like vanilla flowers. not recommended for flowers implemented as tile entities.
            S:general=
        }

    }

}


####################
# species
####################

species {
    ####################
    # blacklist
    ####################

    blacklist {
        # add species to blacklist identified by their uid and seperated with ';'.
        S:general=
    }

}


