# Configuration file
# Generated on 24/11/12 11.21

####################
# beekeeping.flowers.custom 
####################

beekeeping.flowers.custom {
   # add additional flower blocks for apiaries here in the format id:meta. separate blocks using ';'. will be treated like vanilla flowers. not recommended for flowers implemented as tile entities.
   general=
}

####################
# beekeeping.mode 
####################

beekeeping.mode {
   # change beekeeping modes here. possible values EASY, NORMAL, HARD, HARDCORE, INSANE. mods may add additional modes.
   general=NORMAL
}

####################
# block 
####################

block {
}

####################
# general 
####################

general {
   beekeeping.flowers.custom=
   beekeeping.mode=NORMAL
   species.blacklist=
}

####################
# item 
####################

item {
}

####################
# species.blacklist 
####################

species.blacklist {
   # add species to blacklist identified by their uid and seperated with ';'.
   general=
}

