# Configuration file
# Generated on 01/12/12 20.43

####################
# backpacks
####################

backpacks {
    ####################
    # miner
    ####################

    miner {
        ####################
        # items
        ####################

        items {
            # add additional blocks and items for the miner's backpack here in the format id:meta. separate blocks and items using ';'
            S:general=
        }

    }

    ####################
    # digger
    ####################

    digger {
        ####################
        # items
        ####################

        items {
            # add additional blocks and items for the digger's backpack here in the format id:meta. separate blocks and items using ';'
            S:general=
        }

    }

    ####################
    # forester
    ####################

    forester {
        ####################
        # items
        ####################

        items {
            # add additional blocks and items for the forester's backpack here in the format id:meta. separate blocks and items using ';'
            S:general=
        }

    }

    ####################
    # hunter
    ####################

    hunter {
        ####################
        # items
        ####################

        items {
            # add additional blocks and items for the hunter's backpack here in the format id:meta. separate blocks and items using ';'
            S:general=
        }

    }

    ####################
    # adventurer
    ####################

    adventurer {
        ####################
        # items
        ####################

        items {
            # add blocks and items for the adventurer's backpack here in the format id:meta. separate blocks and items using ';'
            S:general=
        }

    }

    ####################
    # builder
    ####################

    builder {
        ####################
        # items
        ####################

        items {
            # add blocks and items for the builder's backpack here in the format id:meta. separate blocks and items using ';'
            S:general=
        }

    }

}


