# Configuration file
# Generated on 24/11/12 11.21

####################
# block 
####################

block {
}

####################
# general 
####################

general {
}

####################
# item 
####################

item {
   propolisPipe=14000
}

####################
# propolispipe 
####################

propolispipe {
   item=14000
}

