# Configuration file
# Generated on 24/11/12 11.21

####################
# block 
####################

block {
   blockID=194
}

####################
# general 
####################

general {
   AdvGenDay=8
   AdvGenNight=1
   AdvOutput=32
   AdvStorage=32000
   HybGenDay=64
   HybGenNight=8
   HybOutput=128
   HybStorage=100000
   UltHybGenDay=512
   UltHybGenNight=64
   UltOutput=512
   UltStorage=1000000
}

####################
# item 
####################

item {
}

####################
# items 
####################

items {
   itemsID=30575
}

####################
# quantum generator 
####################

"quantum generator" {
   "Quantum generator default maximum packet size"=512
   "Quantum generator default production"=1000
}

####################
# recipes settings 
####################

"recipes settings" {
   "Disable AdvancedSolarPanel recipe"=false
   "Disable HybridSolarPanel recipe"=false
   "Disable UltimateSolarPanel recipe"=false
   "Enable hard recipes"=false
}

