# Configuration file
# Generated on 24/11/12 11.21

####################
# block 
####################

block {
   ISU=3135
   OsmiumBlock=3161
   PowerBlock=3136
   "Titanium Anvil"=687
   TitaniumBlock=3162
   TitaniumChest=3137
   Titaniumore=3138
}

####################
# general 
####################

general {
   "Enable Titaniumore Light"=true
   "Enable World Gen"=true
}

####################
# item 
####################

item {
   OlivineAlloyID=25008
   OlivineCrystalID=25010
   OlivineID=25009
   OsmiumChainsawID=25004
   OsmiumChunkID=25000
   OsmiumDrillID=25003
   OsmiumPackID=25012
   OsmiumTreetapID=25006
   OsmiumWrenchID=25007
   OsmiumoreID=25001
   OsmiumplateID=25002
   PickaxeID=25005
   TitaniumAxeID=25052
   TitaniumDustID=25006
   TitaniumHoeID=25054
   TitaniumIngotID=25007
   TitaniumPickID=25050
   TitaniumSpadeID=25051
   TitaniumSwordID=25053
}

####################
# items 
####################

items {
   DiamondChainsawID=25007
   OlivineAlloyID=25010
   OsmiumBootsID=25058
   OsmiumChainsawID=25004
   OsmiumChestID=25056
   OsmiumCrystalID=25011
   OsmiumDrillID=25003
   OsmiumHelmetID=25055
   OsmiumLaserID=25013
   OsmiumLeggingsID=25057
   OsmiumPackID=25012
   OsmiumTreetapID=25006
   OsmiumWrenchID=25007
   OsmiumchunkID=25000
   OsmiumoreID=25001
   OsmiumplateID=25002
   Pickaxe=25005
   PortableTeleporter=25005
   ReinforcedTitaniumAlloyID=25010
   TitaniumAxeID=25052
   TitaniumDustID=25008
   TitaniumHoeID=25054
   TitaniumIngotID=25009
   TitaniumPickID=25050
   TitaniumSpadeID=25051
   TitaniumSwordID=25053
}

####################
# random stuff :p 
####################

"random stuff :p" {
   "Enable Titanium ore light"=false
   "Enable World Gen"=true
   "How much power Tools use (default power usage for ic2 tools is 100)"=250
}

