# Configuration file
# Generated on 24/11/12 11.21

####################
# block 
####################

block {
   blockNuclearControlMain=192
}

####################
# general 
####################

general {
   SMPMaxAlarmRange=256
   alarmRange=64
   allowedAlarms=default,sci-fi
   infoPanelRefreshPeriod=20
   maxAlarmRange=128
   rangeTriggerRefreshPeriod=20
   remoteThermalMonitorEnergyConsumption=1
   stat=true
   uuid=
}

####################
# item 
####################

item {
   itemCounterSensorKit=31009
   itemCounterSensorLocationCard=31010
   itemEnergyArrayLocationCard=31008
   itemEnergySensorKit=31006
   itemEnergySensorLocationCard=31007
   itemRangeUpgrade=31004
   itemRemoteSensorKit=31002
   itemSensorLocationCard=31003
   itemTextCard=31011
   itemTimeCard=31005
   itemToolDigitalThermometer=31001
   itemToolThermometer=31000
}

