# Configuration file
# Generated on 24/11/12 11.21

####################
# arm_chair.id 
####################

arm_chair.id {
   block=213
}

####################
# bath.id 
####################

bath.id {
   block=204
}

####################
# blind_part.id 
####################

blind_part.id {
   item=5005
}

####################
# ceramic_one.id 
####################

ceramic_one.id {
   block=207
}

####################
# ceramic_panel.id 
####################

ceramic_panel.id {
   item=5003
}

####################
# ceramic_panel_unf.id 
####################

ceramic_panel_unf.id {
   item=5002
}

####################
# iron_one.id 
####################

iron_one.id {
   block=205
}

####################
# iron_two.id 
####################

iron_two.id {
   block=206
}

####################
# light_bulb.id 
####################

light_bulb.id {
   item=5000
}

####################
# lights_off.id 
####################

lights_off.id {
   block=220
}

####################
# lights_on.id 
####################

lights_on.id {
   block=219
}

####################
# mantle_piece_unf.id 
####################

mantle_piece_unf.id {
   item=5001
}

####################
# misc_one.id 
####################

misc_one.id {
   block=218
}

####################
# mob_heads_four.id 
####################

mob_heads_four.id {
   block=212
}

####################
# mob_heads_one.id 
####################

mob_heads_one.id {
   block=209
}

####################
# mob_heads_three.id 
####################

mob_heads_three.id {
   block=211
}

####################
# mob_heads_two.id 
####################

mob_heads_two.id {
   block=210
}

####################
# roofing_one.id 
####################

roofing_one.id {
   block=208
}

####################
# sofa_center.id 
####################

sofa_center.id {
   block=216
}

####################
# sofa_corner.id 
####################

sofa_corner.id {
   block=217
}

####################
# sofa_left.id 
####################

sofa_left.id {
   block=214
}

####################
# sofa_right.id 
####################

sofa_right.id {
   block=215
}

####################
# wm_drum.id 
####################

wm_drum.id {
   item=5004
}

####################
# wood_one.id 
####################

wood_one.id {
   block=200
}

####################
# wood_three.id 
####################

wood_three.id {
   block=203
}

####################
# wood_two.id 
####################

wood_two.id {
   block=201
}

