# Configuration file
# Generated on 18/11/12 11.25

####################
# block 
####################

block {
}

####################
# general 
####################

general {
}

####################
# item 
####################

item {
}

