#MLProperties: name (type:default) min:max -- information
#MLProp : idCrystalWing (int:3100)
#MLProp : idBurningWing (int:3101)
#MLProp : teleDistance (int:500) -- Maximum distance for the Burned Wing teleportation.
#
#**ONLY EDIT WHAT IS BELOW THIS**
#MLProp : idBurnedWing (int:3102)
#MLProp : uses (int:8) -- Number of Crystal Wing uses. Set to 0 for infinite.
#
#Fri Oct 12 20:59:07 CEST 2012
uses=8
idBurningWing=3101
idCrystalWing=3100
teleDistance=500
idBurnedWing=3102
