# Configuration file
# Generated on 18/11/12 11.25

####################
# block 
####################

block {
   pipeAdaptor=3200
}

####################
# general 
####################

general {
}

####################
# item 
####################

item {
   insertionPipeId=24798
   routingPipe=24799
}

