# Configuration file
# Generated on 28/10/12 8.26

####################
# block 
####################

block {
   Soul_Cage=4075
}

####################
# general 
####################

general {
   between_Tiers=200
}

####################
# item 
####################

item {
   Soul_Shard=8001
}

