# Configuration file
# Generated on 24/11/12 11.21

####################
# block 
####################

block {
   AdvancedDetector=544
   CargoManager=541
   CartAssembler=542
   Distributor=546
   Junctionrail=543
   Toggler=545
}

####################
# enabledmodules 
####################

enabledmodules {
   AdvancedControlSystem=true
   AdvancedShooter=true
   BasicDrill=true
   BasicSolarEngine=true
   BrakeHandle=true
   BridgeBuilder=true
   ChunkLoader=true
   CleaningMachine=true
   CoalEngine=true
   Colorizer=true
   DivineShield=true
   DynamiteCarrier=true
   EntityDetector_Animal=true
   EntityDetector_Monster=true
   EntityDetector_Player=true
   EntityDetector_Villager=true
   ExtractingChests=true
   ExtremeMelter=true
   Farmer=true
   Fertilizer=true
   FrontChest=true
   GalgadorianDrill=true
   HardenedDrill=true
   HeightController=true
   Hydrator=true
   InternalStorage=true
   InvisibilityCore=true
   IronDrill=true
   LargeHydrator=true
   LargeRailer=true
   LiquidSensors=true
   Melter=true
   NoteSequencer=true
   Railer=true
   ReinforcedHull=true
   Seat=true
   Shooter=true
   SideChests=true
   SolarEngine=true
   StandardHull=true
   TinyCoalEngine=true
   TopChest=true
   TorchPlacer=true
   TrackRemover=true
   WoodCutter=true
   WoodenHull=true
}

####################
# item 
####################

item {
   CartModule=31738
   ModularCart=31740
   ModuleComponents=31739
}

####################
# settings 
####################

settings {
   MaximumNumberOfDynamites=50
}

