# Configuration file
# Generated on 18/11/12 11.25

####################
# block 
####################

block {
   # Default ID is 4004
   advGeneticMachine=4004
   # Default ID is 4002
   apiaristMachine=4002
   # Default ID is 4003
   geneticMachine=4003
}

