# Configuration file
# Generated on 18/11/12 11.25

####################
# block 
####################

block {
   # Default ID is 4001
   ectoplasm=4001
   # Default ID is 4000
   hive=4000
   # Default ID is 8500
   liquid=8500
   # Default ID is 8510
   liquidContainer=8510
}

####################
# canquarryminehives 
####################

canquarryminehives {
   # Default value is true
   general=true
}

####################
# item 
####################

item {
   # Default ID is 8545
   advancedTemplate=8545
   # Default ID is 8546
   advancedTemplateBlank=8546
   # Default ID is 8520
   comb=8520
   # Default ID is 8537
   dictionary=8537
   # Default ID is 8535
   honeyCrystal=8535
   # Default ID is 8536
   honeyCrystalEmpty=8536
   # Default ID is 8530
   honeyDrop=8530
   # Default ID is 8543
   liquidDNA=8543
   # Default ID is 8525
   propolis=8525
   # Default ID is 8547
   serum=8547
   # Default ID is 8548
   serumEmpty=8548
   # Default ID is 8541
   template=8541
   # Default ID is 8542
   templateBlank=8542
}

####################
# world_generation 
####################

world_generation {
   # Default value is 2
   hiveSpawnRate.Marble=2
   # Default value is 2
   hiveSpawnRate.Nether=2
   # Default value is 2
   hiveSpawnRate.Rock=2
   # Default value is 1
   hiveSpawnRate.Water=1
}

